# fortune-telling

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/example/fortune/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/example/fortune/core/data/di/: DataModule.kt
core/data/src/main/java/com/example/fortune/core/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  FortuneRepository.kt  FortuneRepositoryImpl.kt
core/data/src/main/java/com/example/fortune/core/data/repository/fake/: MockFortuneRepository.kt  MockFortuneRepositoryImpl.kt
core/data/src/main/res/values/: strings.xml
core/data/src/test/java/com/example/fortune/core/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/example/fortune/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/com/example/fortune/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/example/fortune/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/example/fortune/core/domain/: CheckAuthStateUseCase.kt  GetDailyFortuneUseCase.kt
core/domain/src/main/res/values/: strings.xml
core/domain/src/test/java/com/example/fortune/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/example/fortune/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/example/fortune/core/model/: FortuneModel.kt
core/model/src/main/res/values/: themes.xml
core/model/src/test/java/com/example/fortune/core/model/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/example/fortune/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/: AndroidManifest.xml
core/navigation/src/main/res/navigation/: nav_graph.xml
core/navigation/src/main/res/values-night/: themes.xml
core/navigation/src/test/java/com/example/fortune/core/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/example/fortune/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/example/fortune/core/network/: FortuneNetworkApi.kt  NetworkModule.kt
core/network/src/test/java/com/example/fortune/core/network/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/example/fortune/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/example/fortune/feature/home/: HomeFragment.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  LoadingScreen.kt  UserInfoScreen.kt
feature/home/src/main/java/com/example/fortune/feature/home/navigation/: HomeNavigation.kt
feature/home/src/main/java/com/example/fortune/feature/home/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/home/src/main/res/navigation/: home_graph.xml
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/example/fortune/feature/home/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/example/fortune/feature/login/: ExampleInstrumentedTest.kt
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/java/com/example/fortune/feature/login/: LoginFragment.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
feature/login/src/main/java/com/example/fortune/feature/login/navigation/: LoginNavigation.kt
feature/login/src/main/java/com/example/fortune/feature/login/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/login/src/main/res/navigation/: login_graph.xml
feature/login/src/main/res/values/: themes.xml
feature/login/src/test/java/com/example/fortune/feature/login/: ExampleUnitTest.kt
feature/splash/: build.gradle.kts
feature/splash/src/androidTest/java/com/example/fortune/feature/splash/: ExampleInstrumentedTest.kt
feature/splash/src/main/java/com/example/fortune/feature/splash/: SplashFragment.kt  SplashScreen.kt  SplashUiState.kt  SplashViewModel.kt
feature/splash/src/main/java/com/example/fortune/feature/splash/navigation/: SplashNavigation.kt
feature/splash/src/main/res/navigation/: splash_graph.xml
feature/splash/src/main/res/values-night/: themes.xml
feature/splash/src/test/java/com/example/fortune/feature/splash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/fortune/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/fortune/: FortuneAppication.kt  MainActivity.kt  MainViewModel.kt
src/main/java/com/example/fortune/navigation/: FortuneNavHost.kt  FortuneRoute.kt
src/main/java/com/example/fortune/ui/theme/: Color.kt  Theme.kt  Type.kt
src/main/res/navigation/: nav_graph.xml
src/main/res/values/: font_certs.xml  strings.xml
src/test/java/com/example/fortune/: ExampleUnitTest.kt
