<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fortune.feature.home.HomeFragment">

        <action
            android:id="@+id/action_home_to_login"
            app:destination="@id/login_graph"
            app:popUpTo="@id/home_graph"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>